<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All you need to know about the Bose Sport Earbud, specs, features, rating, reviews, unboxing and tutorials. Buy them now with multiple payment options.">
    <title>Earbuds | Bose Sport Earbuds</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://use.typekit.net/tag0qvo.css">
    <link rel="stylesheet" href="css/earbuds.css">
    <link rel="stylesheet" href="css/mobilemenu.css">
</head>

<body class="earbuds_page_body">

    <div class="top_logo_container">
        <img src="images/logos/boselogo-W-01.png" alt="bose logo" class="bose_logo_header">
    </div>


    <header class="navigation_container_mobile navigation__container_wide ">
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">


            <!-- Menu items -->
            <div class="menuitems__container">
                <h2 class="menu_heading">Menu</h2>


                <!-- Menu items -->
                <div class="menu_page_links">
                    <a href="index.html" class="menuitem menu_navigation ">HOME</a>
                    <a href="earbuds.html" class="menuitem menu_navigation active_menuitem"> EARBUDS</a>
                    <a href="support.html" class="menuitem menu_navigation">SUPPORT</a>
                    <a href="soundofsport.html" class="menuitem menu_navigation">SOUND OF SPORT</a>
                </div>
                <!-- menu logo mobile -->
                <img src="images/logos/boselogo-B-01.png" alt="Bose logo" class="menu_bose_icon menuitem">

                <!-- some menu items -->
                <div class="some_mobile_menu_icons">
                    <a href="https://www.instagram.com/bose/?hl=en">
                        <img src="images/logos/insta-logo-B.png" alt="Instagram Logo" class="menu_some_icon menuitem">
                    </a>
                    <a href="https://www.facebook.com/Bose">
                        <img src="images/logos/f-logo-B.png" alt="Facebook logo" class="menu_some_icon menuitem">
                    </a>
                    <a href="https://www.youtube.com/user/Bose">
                        <img src="images/logos/yout-logo-b.png" alt="Youtube logo" class="menu_some_icon menuitem">
                    </a>
                    <a href="https://www.spotify.com/">
                        <img src="images/logos/spot-logo-b.png" alt="Bose logo" class="menu_some_icon menuitem">
                    </a>
                </div>


            </div>
        </nav>

    </header>

    <main class="earbud_content_body">

        <section class="second_header_section">

            <div class="second_header_links_container">
                <a href="#about_earbuds" class="second_menu_menuitem earbuds_menu_navigation">
                    <h1>About</h1>
                </a>
                <a href="#buy_now" class="second_menu_menuitem earbuds_menu_navigation">
                    <h1>Buy now</h1>
                </a>
                <a href="#inaction_earbuds" class="second_menu_menuitem earbuds_menu_navigation">
                    <h1>In action</h1>
                </a>
                <a href="#tutorials" class="second_menu_menuitem earbuds_menu_navigation">
                    <h1>Tutorials</h1>
                </a>
                <a href="#rating_review_earbuds" class="second_menu_menuitem earbuds_menu_navigation">
                    <h1>Reviews</h1>
                </a>

            </div>

        </section>

        <section class="earbuds_about_section">

            <div class="earbuds_about_flexbox">

                <div class="earbuds_background_color">
                    <h1 class="earbuds_heading_about" id="about_earbuds"> ABOUT EARBUDS</h1>
                    <p class="earbuds_heading_about_description">Everything you need to know about the Bose Sport Earbuds, see them in action, tutorials, reviews, ratings &amp; buy now</p>
                </div>

                <div class="earbuds_about_innerflexbox">
                    <div class="earbuds_line_1__"></div>

                    <div class="earbuds_about_desctiption_left_flexbox">

                        <div class="earbuds_line_1_"></div>

                        <div class="earbuds_about_desctiption_text">
                            <h1 class="earbuds_about_desctiption_heading">Sound Quality</h1>
                            <div class="earbuds_about_desctiption_list_p">
                                <ul class="soundq_list">
                                    <li class="soundq_list_item">High audio performance at every volume level</li>
                                    <li class="soundq_list_item">Immersive sound with high quality deep lows </li>
                                    <li class="soundq_list_item">Volume-optimized Active EQ for clear &amp; life like audio sound
                                    </li>

                                </ul>

                            </div>
                        </div>

                        <div class="earbuds_about_desctiption_text">
                            <h1 class="earbuds_about_desctiption_heading">Features</h1>
                            <div class="earbuds_about_desctiption_list_p">
                                <ul class="soundq_list">
                                    <li class="soundq_list_item">Clear calls with microphone surrounding noise cancellation</li>
                                    <li class="soundq_list_item">Simple touch contolls for music, battery level calls &amp; short cuts </li>
                                    <li class="soundq_list_item">IPX4 rated, water &amp; sweat resistant
                                    </li>

                                    <li class="soundq_list_item">Bose Music app that lets you manage your earbuds
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="earbuds_about_image_container">
                        <img class="earbuds_about_image" alt="Bose Sport earbuds" src="images/photos/earbuds.gif">
                    </div>

                    <div class="earbuds_line_middle_600_container">
                    <div class="earbuds_line_middle_600_1"></div>

                    </div>


                    <div class="earbuds_about_desctiption_right_flexbox">
                        <div class="earbuds_about_desctiption_text">

                            <h1 class="earbuds_about_desctiption_heading">Specs</h1>

                            <div class="earbuds_about_desctiption_list_p">
                                <ul class="soundq_list">
                                    <li class="soundq_list_item">Up to 5 hours of battery life, charging case with 10 hours, plus a 15 minute quick charge </li>
                                    <li class="soundq_list_item">Small, medium &amp; lagre eartips
                                    </li>

                                    <li class="soundq_list_item">Come in 3 different colors, Triple Black, Galcier White &amp; Baltic Blue
                                    </li>

                                    <li class="soundq_list_item">True wireless Bluetooth with 9m range
                                    </li>

                                </ul>

                            </div>


                        </div>

                        <div class="earbuds_about_desctiption_text">
                            <h1 class="earbuds_about_desctiption_heading">Tests</h1>
                            <div class="earbuds_about_desctiption_list_p">
                                <ul class="soundq_list">

                                    <li class="soundq_list_item">Life like sound as the result of decades of research studying how sound travels to the ear
                                    </li>

                                    <li class="soundq_list_item">Unique design provides, comfort if worn for long periods of time</li>
                                    <li class="soundq_list_item">Tests with athletes have proven they stay firmly in place no matter how intence the movement
                                    </li>

                                    <li class="soundq_list_item">Passed IPX4 testing, protected against sweat &amp; water from any angle</li>

                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="earbuds_button_container">
                        <a href="#buy_now" class="earbuds_buy_button1">
                            <h1 class="earbuds_buy_button_text">BUY NOW</h1>
                        </a>
                    </div>

                </div>




            </div>

            <div class="earbuds_line_1"></div>

        </section>

        <div class="earbuds_line_2"></div>

        <section class="earbuds_campaign_section">

            <div class="main_body_campaign_container">

                <h1 class="main_body_campaign_header">#THESOUNDOFSPORT</h1>
                <div class="main_body_campaign_innerflexbox">

                    <p class="main_body_campaign_text">Want to have a chance to win a customised set of Bose Sport Earbuds, then join us now!</p>

                    <a href="soundofsport.html" class="main_body_campaign_button">
                        <h1>JOIN US</h1>
                    </a>
                </div>
            </div>

        </section>

        <div class="earbuds_line_3"></div>

        <section class="earbuds_inaction_section">

            <div class="earbuds_inaction_flexbox">

                <h1 class="earbuds_heading" id="inaction_earbuds"> Earbuds In Action</h1>

                <div class="earbuds_inaction_innerflexbox">

                    <div class="earbuds_inaction_text_video_flexbox_1">

                        <div class="earbuds_inaction_video_container_320">
                            <video controls preload="auto" width="320" height="240" class="earbuds_inaction_a_video" src="video/inaction.mp4">
                            Your browser does not support the video.
                            </video>
                        </div>
                        <div class="earbuds_inaction_video_container_600">
                            <video controls preload="auto" width="600" height="420" class="earbuds_inaction_a_video" src="video/inaction.mp4">
                            Your browser does not support the video.
                            </video>
                        </div>

                        <div class="earbuds_inaction_ht_container">

                            <h1 class="earbuds_inaction_heading_1" id="atheletereview"> Anne Jensen with Bose Sport Earbuds</h1>
                            <p class="earbuds_inaction_text_1">Anne Jensen, 28 year old pro handball player training with the Bose Sport Earbuds. In collaboration with Anne we followed her through traning session with the Bose Sport Earbuds.
                            </p>

                            <p class="earbuds_inaction_quote">
                                 “The best sport earbuds in the market. Perfect fit, sound and never fall out”
                            </p>
                            <p class="earbuds_inaction_quote_name">
                                 - Anne Jensen
                            </p>

                            <p class="earbuds_inaction_text_1">Our goal for the Bose Sport Earbuds was to create a truly special experiance for every type of exercise and athletes. With maximum sound quality and the best comfort and fit, so you will never have to be worried about them moving or falling out during rigorous movements and training.
                            </p>



                        </div>



                    </div>

                    <div class="earbuds_line_7"></div>

                    <div class="tutorial_container">

                    <h1 class="earbuds_heading_tutorials" id="tutorials"> Tutorials</h1>


                    <div class="earbuds_line"></div>

                    <div class="earbuds_inaction_text_video_flexbox">

                        <div class="earbuds_inaction_video_container">
                            <img class="earbuds_inaction_video" src="images/photos/tutorial-video-image.gif">
                        </div>

                        <div class="earbuds_inaction_ht_container">

                            <h1 class="earbuds_inaction_heading" id="atheletereview">How to use</h1>
                            <p class="earbuds_inaction_text">Simple guide of how to get the best performance from the Bose Sport Earbuds. This video walks setting up Bose Sport Earbuds and how to care for them.</p>

                        </div>

                    </div>

                    <div class="earbuds_line"></div>

                    <div class="earbuds_inaction_text_video_flexbox">

                        <div class="earbuds_inaction_ht_container">

                            <h1 class="earbuds_inaction_heading" id="atheletereview">Unboxing</h1>
                            <p class="earbuds_inaction_text">What&#39;s in the box?<br> This video shows you a unboxing and everything thats included with the Bose Sport Earbuds </p>

                        </div>


                        <div class="earbuds_inaction_video_container">
                            <img class="earbuds_inaction_video" src="images/photos/unboxing-video-image.gif">
                        </div>

                    </div>

                         <div class="seemore_tutorials_text_container">
                            <p class="earbuds_inaction_link_text">Want to see more videos?<br> You can visit our youtube channel <a href="https://www.youtube.com/c/BoseProductSupport/featured" class="seemore_tutorials_link">here</a>

                            </p>

                        </div>
                    </div>

                </div>

            </div>


        </section>

        <div class="earbuds_line_4"></div>

        <section class="earbuds_review_section">

            <h1 class="earbuds_heading" id="rating_review_earbuds">Rating &amp; Reviews</h1>
            <p class="earbuds_heading_desctiption_text"> from verified buyers</p>

            <div class="earbuds_review_flexbox">

                <div class="earbuds_review_innerflexbox">
                    <h1 class="earbuds_review_header">Louise</h1>
                    <img class="earbuds_review_star_image" alt="Stars" src="images/icons/stars-5.png">
                    <p class="earbuds_review_text">Amazing sound, I have had no issues. I love the new charging case design and how easy they are to use. I use them everytime I go out for a run.</p>


                </div>

                <div class="earbuds_review_innerflexbox">
                    <h1 class="earbuds_review_header">Amir</h1>
                    <img class="earbuds_review_star_image" alt="Stars" src="images/icons/stars-4.png">
                    <p class="earbuds_review_text">They are light weight, the sound, call and microphone quality is excellent. Plus they are water and sweat resistant. The case is a bit big for my tase, but other wise amazing.
</p>


                </div>

                <div class="earbuds_review_innerflexbox">
                    <h1 class="earbuds_review_header">Peter</h1>
                    <img class="earbuds_review_star_image" alt="Stars" src="images/icons/stars-5.png">
                    <p class="earbuds_review_text">Used them for months now, eveytime I workout, cykel or am the go and wow they are comfortable, sound great!</p>


                </div>



            </div>



        </section>

        <div class="earbuds_line_5"></div>

        <section class="earbuds_buy_section" id="buy_now">

            <div class="earbuds_buy_flexbox_container">

                <div class="earbuds_buy_image_container">
                    <img class="earbuds_buy_gallery_image1" alt="Bose Sport Earbuds" src="images/photos/grey-lime-case.png">
                    <img class="earbuds_buy_gallery_image2" alt="Bose Sport Earbuds" src="images/photos/bosebuds.png">
                    <img class="earbuds_buy_gallery_image2" alt="Bose Sport Earbuds" src="images/photos/bosebuds.png">
                    <img class="earbuds_buy_gallery_image2" alt="Bose Sport Earbuds" src="images/photos/bosebuds.png">
                </div>

                <h1 class="earbuds_buy_heading_mobile">Bose Sport Earbuds</h1>

                <div class="earbuds_buy_text_container">
                    <h1 class="earbuds_buy_heading">Bose Sport Eabuds</h1>
                    <h2 class="earbuds_buy_price_text">$179.95</h2>
                    <p class="earbuds_buy_text">We offer discounts for students and multiple payment options, with a trial garente if you want to try the product first. So don&#39;t hesitate and get you pair of Bose Sport Earbuds now!</p>
                    <a href="#" class="earbuds_buy_button">
                        Buy now</a>
                </div>



            </div>

        </section>

        <div class="earbuds_line_6"></div>


    </main>


    <footer class="page_footer">

        <div class="footer_main_flexbox">

            <a href="earbuds.html" class="footer_item">
                <img src="images/icons/up-arrow-06.png" alt="Up arrow" class="up_arrow_footer">
            </a>

            <div class="footer_nav_container">
                <a href="support.html" class="footer_nav_link">SUPPORT</a>
                <a href="support.html" class="footer_nav_link">FAQ</a>
                <a href="soundofsport.html" class="footer_nav_link">THE SOUND OF SPORT</a>
            </div>

            <div class="footer_some_container">
                <a href="https://www.instagram.com/bose/?hl=en">
                    <img src="images/logos/insta-logo-W.png" alt="Instagram Logo" class="footer_some_link">
                </a>
                <a href="https://www.facebook.com/Bose">
                    <img src="images/logos/f-logo-W.png" alt="Facebook logo" class="footer_some_link">
                </a>
                <a href="https://www.youtube.com/user/Bose">
                    <img src="images/logos/yout-logo-W.png" alt="Youtube logo" class="footer_some_link">
                </a>
                <a href="https://www.spotify.com/">
                    <img src="images/logos/spot-logo-W.png" alt="Spotify logo" class="footer_some_link">
                </a>
            </div>

            <img class="bose_footer_logo" alt="Bose logo" src="images/logos/boselogo-w-12.png">

            <p class="footer_copyright_text">&#169;Bose Project</p>




        </div>






    </footer>










</body></html>


